MONGO_URI=mongodb+srv://qcplayer:Nyu_250995@cluster0.pocw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL=https://qcpykt-server.glitch.me
CORS_ORIGIN=https://qcpykt-client.glitch.me
JWT_SECRET=Nyu_250995
PORT=5000
JWT_SECRET_REFRESH=Lev_060817